# InHouse_Architektur

./: README.md
ppedv.CyanBayCars/: ppedv.CyanBayCars.sln
ppedv.CyanBayCars/ppedv.CyanBayCars.Core/: CarService.cs  Class1.cs  RentService.cs  ppedv.CyanBayCars.Core.csproj
ppedv.CyanBayCars/ppedv.CyanBayCars.Core.Tests/: CarServiceTests.cs  ppedv.CyanBayCars.Core.Tests.csproj
ppedv.CyanBayCars/ppedv.CyanBayCars.Data.EfCore/: EfCarRepository.cs  EfContext.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.CyanBayCars.Data.EfCore.csproj
ppedv.CyanBayCars/ppedv.CyanBayCars.Data.EfCore.Tests/: EfContextTests.cs  ppedv.CyanBayCars.Data.EfCore.Tests.csproj
ppedv.CyanBayCars/ppedv.CyanBayCars.Models/: Car.cs  CarType.cs  Customer.cs  Entity.cs  Rent.cs
ppedv.CyanBayCars/ppedv.CyanBayCars.Models/Contracts/: ICarRepository.cs  ICarService.cs  IRentService.cs  IRepository.cs  IUnitOfWork.cs
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/: Program.cs  ppedv.CyanBayCars.UI.ASPMVC.csproj
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/Controllers/: CarController.cs  HomeController.cs
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/Models/: ErrorViewModel.cs
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/Properties/: launchSettings.json
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/Views/: _ViewImports.cshtml
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/Views/Home/: Privacy.cshtml
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.ASPMVC/Views/Shared/: _Layout.cshtml
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.DevConsole/: Program.cs  ppedv.CyanBayCars.UI.DevConsole.csproj
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.WPF/: App.xaml  App.xaml.cs  Fun.xml  MainWindow.xaml  MainWindow.xaml.cs  ppedv.CyanBayCars.UI.WPF.csproj
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.WPF/ViewModels/: CarViewModel.cs
ppedv.CyanBayCars/ppedv.CyanBayCars.UI.WPF/Views/: CarView.xaml  CarView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  RentView.xaml  RentView.xaml.cs
