<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CyanBayCars.Core\ppedv.CyanBayCars.Core.csproj" />
    <ProjectReference Include="..\ppedv.CyanBayCars.Data.EfCore\ppedv.CyanBayCars.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CyanBayCars.Models\ppedv.CyanBayCars.Models.csproj" />
  </ItemGroup>

</Project>
