<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CyanBayCars.Data.EfCore\ppedv.CyanBayCars.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CyanBayCars.Models\ppedv.CyanBayCars.Models.csproj" />
  </ItemGroup>

</Project>
